⚙️ Настройка CGO для GoLand (Windows + MinGW)

1. Установка переменных окружения для поддержки CGO:
   Откройте Run → Edit Configurations…, выберите свою конфигурацию (например, main.go) или шаблон Go Build / Go Application и добавьте в поле Environment variables:

   CGO_ENABLED=1
   CC=gcc
   CXX=g++
   PATH=C:\msys64\mingw64\bin;%PATH%

   💡 %PATH% в конце — это чтобы сохранить остальные пути в системе.

2. Убедитесь, что C:\msys64\mingw64\bin действительно существует
   Проверьте, установлен ли MSYS2 и доступен ли gcc:
   ```powershell
   C:\msys64\mingw64\bin\gcc --version
   ```

3. Альтернатива: запуск GoLand из PowerShell с нужными переменными
   Можно запускать GoLand из PowerShell, где переменные уже выставлены:
   ```powershell
   $Env:CGO_ENABLED = "1"
   $Env:CC = "gcc"
   $Env:CXX = "g++"
   $Env:PATH = "C:\msys64\mingw64\bin;" + $Env:PATH
   & 'C:\Program Files\GoLand\bin\goland64.exe'
   ```
