METRICS_API_PORT=8080
ALL_METRICS_URL="/metrics"
CPU_METRICS_URL="/metrics/cpu"
PROCESSES_COUNT_METRICS_URL="/metrics/processes"
SYSTEM_UPTIME_METRICS_URL="/metrics/processes"

DB_NAME="metrics_db"
DB_USER="metrics_user"
DB_PASSWORD="metrics_password"
DB_HOST="localhost"
DB_PORT="5432"